<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1,user-scalable=no">
<title>Native SQL Support | Server</title>
<link rel="stylesheet"
	href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/dojo/dijit/themes/tundra/tundra.css">
<link rel="stylesheet" type="text/css"
	href="http://servicesbeta.esri.com/jsapi/arcgis/3.4/js/esri/css/esri.css">
<style>
.rounded {
	border-top-left-radius: 10px 5px;
	border-bottom-right-radius: 10% 5%;
	border-top-right-radius: 10px;
}

html,body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

h3 {
	margin: 0 0 5px 0;
	border-bottom: 1px solid #444;
}

input:focus,textarea:focus,select:focus {
	border: 1px solid #fafafa;
	-webkit-box-shadow: 0 0 6px #007eff;
	-moz-box-shadow: 0 0 5px #007eff;
	box-shadow: 0 0 5px #007eff;
}

.shadow {
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px #888;
	box-shadow: 0 0 5px #888;
}

#map {
	margin: 0;
	padding: 0;
}

.feedback-box {
	background: #eee;
	color: #444;
	background-color: rgba(200, 200, 200, 0.5);
	position: absolute;
	font-family: arial;
	height: 300px;
	left: 30px;
	margin: 5px;
	padding: 20px;
	top: 30px;
	width: 550px;
	z-index: 50;
}

.feedback {
	background-color: rgba(255, 255, 255, 1);
	color: #444;
	position: absolute;
	font-family: arial;
	border: 2px;
	height: 160px;
	left: 30px;
	margin: 5px;
	padding: 10px;
	top: 30px;
	width: 500px;
	z-index: 50;
}

#popSlider {
	position: absolute;
	height: 60px;
	left: 30px;
	margin: 5px;
	padding: 10px;
	top: 225px;
	width: 400px;
	z-index: 60;
}

#statement {
	width: 200px;
}
</style>
<script>
	var dojoConfig = {
		parseOnLoad : true
	};
</script>
<!-- <script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/"></script> -->
<script src="http://servicesbeta.esri.com/jsapi/arcgis/3.4"></script>
<script>
	dojo.require("dijit.layout.BorderContainer");
	dojo.require("dijit.layout.ContentPane");
	dojo.require("dijit.form.Button");
	dojo.require("dijit.form.Textarea");
	dojo.require("esri.map");
	dojo.require("dijit.form.Slider");

	// one global for persistent app variables
	var app = {};

	function init() {
		app.map = new esri.Map("map", {
			basemap : "streets",
			center : [ -94.275, 30.485 ],
			zoom : 6,
			slider : false,
			showInfoWindowOnClick : false
		});

		require([ "dojo/ready", "dijit/form/HorizontalSlider", "dojo/dom"],
			function(ready, HorizontalSlider, dom) {
				ready(function() {
					var sqlvalue = "SELECT counties.shape,counties.pop2007, counties.uniq  FROM demo.counties as counties with(index(SHAPE_INDEX)) JOIN demo.Katrina as Katrina on counties.SHAPE.STIntersects(katrina.Shape.STBuffer(0.8)) =1";
				var slider = new HorizontalSlider({
						name : "slider",
						value : 6000,
						minimum : 6000,
						maximum : 400000,
						intermediateChanges : false,
						style : "width:300px;",
						onChange : function(value) {
							var statement = dijit.byId("sqltext").set(
									"value",
									sqlvalue + " WHERE counties.pop2007 < "
											+ value); //build the WHERE clause
							processSpatialQuery();
							console.log(value);
						}
					}, "popSlider");
				});
			});

		app.workspaceMapService = new esri.layers.ArcGISDynamicMapServiceLayer(
				"http://loan201991:6080/arcgis/rest/services/Katrina/MapServer",
				{
					"id" : "Workspace Map Layer",
					"opacity" : .5
				});
		app.workspaceMapService.setVisibleLayers([ 0 ]); //just show the Katrina path on basemap
		app.map.addLayer(app.workspaceMapService);
	}

	function processSpatialQuery() {
		var sql = dijit.byId("sqltext").get("value"); //get sql statement from textarea
		var dataSource = new esri.layers.QueryDataSource();
		dataSource.query = sql;
		dataSource.oidFields = [ "uniq" ];
		dataSource.geometryType = "Polygon";
		dataSource.workspaceId = "SQLServerinLoan";

		var dynamicLayer = new esri.layers.LayerDataSource();
		dynamicLayer.dataSource = dataSource;

		var dynamicLayerInfo = new esri.layers.DynamicLayerInfo();
		dynamicLayerInfo.id = 2; // The numeric value here must match layer drawing options info, aka drawingOptionsInfo.  When matched correctly renderer is assocated with dynamic layer.
		dynamicLayerInfo.name = "SQL Layer";
		dynamicLayerInfo.source = dynamicLayer;
		drawingOptionsInfo = [];
		drawingOptions = new esri.layers.LayerDrawingOptions();
		drawingOptions.renderer = new esri.renderer.SimpleRenderer(
				new esri.symbol.SimpleFillSymbol("STYLE_SOLID",
						new esri.symbol.SimpleLineSymbol("STYLE_SOLID",
								new dojo.Color([ 255, 255, 255, 1 ]), 1.2),
						new dojo.Color([ 0, 0, 170, 1 ])));
		drawingOptionsInfo[2] = drawingOptions;
		app.workspaceMapService.opacity = .05;
		app.workspaceMapService
				.setDynamicLayerInfos([ dynamicLayerInfo ], true);
		app.workspaceMapService.setLayerDrawingOptions(drawingOptionsInfo);
	}

	dojo.ready(init);
</script>
</head>
<body class="tundra">
	<div data-dojo-type="dijit.layout.BorderContainer"
		data-dojo-props="design:'headline',gutters:false"
		style="width: 100%; height: 100%; margin: 0;">
		<div id="map" data-dojo-type="dijit.layout.ContentPane"
			data-dojo-props="region:'center'">
			<div class="feedback-box shadow rounded">
				<div class=" feedback shadow">
					<h3>Spatial SQL Syntax (SSS)</h3>
					<div id="info">
						<div id="statement">
							<textarea dojoType="dijit.form.Textarea" rows="5" cols="58"
								id="sqltext">SELECT counties.shape,counties.pop2007, counties.uniq  FROM demo.counties as counties with(index(SHAPE_INDEX)) JOIN demo.Katrina as Katrina on counties.SHAPE.STIntersects(katrina.Shape.STBuffer(0.8)) =1
			</textarea>
						</div>
						<button data-dojo-type="dijit.form.Button"
							onclick="processSpatialQuery();">Query</button>
					</div>
				</div>
				<div id="popSlider"></div>
			</div>

		</div>
	</div>
</body>

</html>